\centering 
%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{nicefrac}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.118291in}{1.967534in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.118291in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.118291in}{1.967534in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{1.967534in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.930918in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.930918in}{1.761634in}}%
\pgfpathlineto{\pgfqpoint{0.504196in}{1.761634in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.001004pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509370in}{0.493527in}}%
\pgfpathlineto{\pgfqpoint{0.509370in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.514511in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.519651in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.524791in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.529931in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.535071in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.540211in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.545351in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.550491in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.555631in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.560771in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.565911in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.571051in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.576192in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.581332in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.586472in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.591612in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.596752in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.601892in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.607032in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.612172in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.617312in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.622452in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.627592in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.632732in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.637873in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.643013in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.648153in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.653293in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.658433in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.663573in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.668713in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.673853in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.678993in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.684133in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.689273in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.694413in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.699554in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.704694in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.709834in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.714974in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.720114in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.725254in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.730394in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.735534in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.740674in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.745814in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.750954in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.756094in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.761235in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.766375in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.771515in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.776655in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.781795in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.786935in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.792075in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.797215in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.802355in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.807495in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.812635in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.817775in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.822916in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.828056in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.833196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.838336in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.843476in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.848616in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.853756in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.858896in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.869176in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.874316in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.879456in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.884597in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.889737in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.894877in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.900017in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.905157in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.910297in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.915437in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.920577in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.925717in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.930857in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.935997in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.941137in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.946278in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.951418in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.956558in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.961698in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.966838in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.971978in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.977118in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.982258in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.987398in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.992538in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.997678in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.002818in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.007959in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.013099in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.018239in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.018239in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.018239in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.013099in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.007959in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.002818in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.997678in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.992538in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.987398in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.982258in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.977118in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.971978in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.966838in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.961698in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.956558in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.951418in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.946278in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.941137in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.935997in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.930857in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.925717in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.920577in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.915437in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.910297in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.905157in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.900017in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.894877in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.889737in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.884597in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.879456in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.874316in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.869176in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.858896in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.853756in}{0.420092in}}%
\pgfpathlineto{\pgfqpoint{0.848616in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.843476in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.838336in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.833196in}{0.420092in}}%
\pgfpathlineto{\pgfqpoint{0.828056in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.822916in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.817775in}{0.421883in}}%
\pgfpathlineto{\pgfqpoint{0.812635in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.807495in}{0.421883in}}%
\pgfpathlineto{\pgfqpoint{0.802355in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.797215in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.792075in}{0.423674in}}%
\pgfpathlineto{\pgfqpoint{0.786935in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.781795in}{0.423674in}}%
\pgfpathlineto{\pgfqpoint{0.776655in}{0.423674in}}%
\pgfpathlineto{\pgfqpoint{0.771515in}{0.421883in}}%
\pgfpathlineto{\pgfqpoint{0.766375in}{0.427256in}}%
\pgfpathlineto{\pgfqpoint{0.761235in}{0.427256in}}%
\pgfpathlineto{\pgfqpoint{0.756094in}{0.425465in}}%
\pgfpathlineto{\pgfqpoint{0.750954in}{0.432629in}}%
\pgfpathlineto{\pgfqpoint{0.745814in}{0.434421in}}%
\pgfpathlineto{\pgfqpoint{0.740674in}{0.427256in}}%
\pgfpathlineto{\pgfqpoint{0.735534in}{0.448749in}}%
\pgfpathlineto{\pgfqpoint{0.730394in}{0.425465in}}%
\pgfpathlineto{\pgfqpoint{0.725254in}{0.457706in}}%
\pgfpathlineto{\pgfqpoint{0.720114in}{0.472034in}}%
\pgfpathlineto{\pgfqpoint{0.714974in}{0.480989in}}%
\pgfpathlineto{\pgfqpoint{0.709834in}{0.466661in}}%
\pgfpathlineto{\pgfqpoint{0.704694in}{0.484573in}}%
\pgfpathlineto{\pgfqpoint{0.699554in}{0.484573in}}%
\pgfpathlineto{\pgfqpoint{0.694413in}{0.500693in}}%
\pgfpathlineto{\pgfqpoint{0.689273in}{0.500693in}}%
\pgfpathlineto{\pgfqpoint{0.684133in}{0.516813in}}%
\pgfpathlineto{\pgfqpoint{0.678993in}{0.531141in}}%
\pgfpathlineto{\pgfqpoint{0.673853in}{0.563381in}}%
\pgfpathlineto{\pgfqpoint{0.668713in}{0.518602in}}%
\pgfpathlineto{\pgfqpoint{0.663573in}{0.552634in}}%
\pgfpathlineto{\pgfqpoint{0.658433in}{0.633234in}}%
\pgfpathlineto{\pgfqpoint{0.653293in}{0.599202in}}%
\pgfpathlineto{\pgfqpoint{0.648153in}{0.599202in}}%
\pgfpathlineto{\pgfqpoint{0.643013in}{0.643981in}}%
\pgfpathlineto{\pgfqpoint{0.637873in}{0.695914in}}%
\pgfpathlineto{\pgfqpoint{0.632732in}{0.638607in}}%
\pgfpathlineto{\pgfqpoint{0.627592in}{0.685175in}}%
\pgfpathlineto{\pgfqpoint{0.622452in}{0.715634in}}%
\pgfpathlineto{\pgfqpoint{0.617312in}{0.740701in}}%
\pgfpathlineto{\pgfqpoint{0.612172in}{0.762194in}}%
\pgfpathlineto{\pgfqpoint{0.607032in}{0.821301in}}%
\pgfpathlineto{\pgfqpoint{0.601892in}{0.814127in}}%
\pgfpathlineto{\pgfqpoint{0.596752in}{0.803380in}}%
\pgfpathlineto{\pgfqpoint{0.591612in}{0.799807in}}%
\pgfpathlineto{\pgfqpoint{0.586472in}{0.817727in}}%
\pgfpathlineto{\pgfqpoint{0.581332in}{0.808754in}}%
\pgfpathlineto{\pgfqpoint{0.576192in}{0.799807in}}%
\pgfpathlineto{\pgfqpoint{0.571051in}{0.842794in}}%
\pgfpathlineto{\pgfqpoint{0.565911in}{0.772941in}}%
\pgfpathlineto{\pgfqpoint{0.560771in}{0.790861in}}%
\pgfpathlineto{\pgfqpoint{0.555631in}{0.796234in}}%
\pgfpathlineto{\pgfqpoint{0.550491in}{0.721007in}}%
\pgfpathlineto{\pgfqpoint{0.545351in}{0.765767in}}%
\pgfpathlineto{\pgfqpoint{0.540211in}{0.710261in}}%
\pgfpathlineto{\pgfqpoint{0.535071in}{0.704887in}}%
\pgfpathlineto{\pgfqpoint{0.529931in}{0.694141in}}%
\pgfpathlineto{\pgfqpoint{0.524791in}{0.633234in}}%
\pgfpathlineto{\pgfqpoint{0.519651in}{0.593829in}}%
\pgfpathlineto{\pgfqpoint{0.514511in}{0.547261in}}%
\pgfpathlineto{\pgfqpoint{0.509370in}{0.493527in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521330in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.521330in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864002in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.864002in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206674in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.206674in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.549346in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.549346in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.892019in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.892019in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.234691in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.234691in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.577363in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.577363in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.920035in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.920035in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.262707in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.262707in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605380in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.605380in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.360784,0.529412,0.152941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521330in}{0.524859in}}%
\pgfpathlineto{\pgfqpoint{0.555597in}{0.910256in}}%
\pgfpathlineto{\pgfqpoint{0.589864in}{1.164737in}}%
\pgfpathlineto{\pgfqpoint{0.624131in}{1.292219in}}%
\pgfpathlineto{\pgfqpoint{0.658399in}{1.336711in}}%
\pgfpathlineto{\pgfqpoint{0.692666in}{1.311456in}}%
\pgfpathlineto{\pgfqpoint{0.726933in}{1.270108in}}%
\pgfpathlineto{\pgfqpoint{0.761200in}{1.224354in}}%
\pgfpathlineto{\pgfqpoint{0.795467in}{1.178170in}}%
\pgfpathlineto{\pgfqpoint{0.829735in}{1.133169in}}%
\pgfpathlineto{\pgfqpoint{0.864002in}{1.089269in}}%
\pgfpathlineto{\pgfqpoint{0.898269in}{1.046712in}}%
\pgfpathlineto{\pgfqpoint{0.932536in}{1.005579in}}%
\pgfpathlineto{\pgfqpoint{0.966804in}{0.965897in}}%
\pgfpathlineto{\pgfqpoint{1.001071in}{0.927746in}}%
\pgfpathlineto{\pgfqpoint{1.035338in}{0.891181in}}%
\pgfpathlineto{\pgfqpoint{1.069605in}{0.856227in}}%
\pgfpathlineto{\pgfqpoint{1.103873in}{0.822913in}}%
\pgfpathlineto{\pgfqpoint{1.138140in}{0.791264in}}%
\pgfpathlineto{\pgfqpoint{1.172407in}{0.761280in}}%
\pgfpathlineto{\pgfqpoint{1.206674in}{0.732963in}}%
\pgfpathlineto{\pgfqpoint{1.240941in}{0.706284in}}%
\pgfpathlineto{\pgfqpoint{1.275209in}{0.681239in}}%
\pgfpathlineto{\pgfqpoint{1.309476in}{0.657793in}}%
\pgfpathlineto{\pgfqpoint{1.343743in}{0.635904in}}%
\pgfpathlineto{\pgfqpoint{1.378010in}{0.615531in}}%
\pgfpathlineto{\pgfqpoint{1.412278in}{0.596628in}}%
\pgfpathlineto{\pgfqpoint{1.446545in}{0.579135in}}%
\pgfpathlineto{\pgfqpoint{1.480812in}{0.562999in}}%
\pgfpathlineto{\pgfqpoint{1.515079in}{0.548158in}}%
\pgfpathlineto{\pgfqpoint{1.549346in}{0.534547in}}%
\pgfpathlineto{\pgfqpoint{1.583614in}{0.522100in}}%
\pgfpathlineto{\pgfqpoint{1.617881in}{0.510751in}}%
\pgfpathlineto{\pgfqpoint{1.652148in}{0.500435in}}%
\pgfpathlineto{\pgfqpoint{1.686415in}{0.491085in}}%
\pgfpathlineto{\pgfqpoint{1.720683in}{0.482633in}}%
\pgfpathlineto{\pgfqpoint{1.754950in}{0.475019in}}%
\pgfpathlineto{\pgfqpoint{1.789217in}{0.468176in}}%
\pgfpathlineto{\pgfqpoint{1.823484in}{0.462048in}}%
\pgfpathlineto{\pgfqpoint{1.857751in}{0.456572in}}%
\pgfpathlineto{\pgfqpoint{1.892019in}{0.451696in}}%
\pgfpathlineto{\pgfqpoint{1.926286in}{0.447365in}}%
\pgfpathlineto{\pgfqpoint{1.960553in}{0.443529in}}%
\pgfpathlineto{\pgfqpoint{1.994820in}{0.440143in}}%
\pgfpathlineto{\pgfqpoint{2.029088in}{0.437163in}}%
\pgfpathlineto{\pgfqpoint{2.063355in}{0.434546in}}%
\pgfpathlineto{\pgfqpoint{2.097622in}{0.432256in}}%
\pgfpathlineto{\pgfqpoint{2.131889in}{0.430257in}}%
\pgfpathlineto{\pgfqpoint{2.166156in}{0.428518in}}%
\pgfpathlineto{\pgfqpoint{2.200424in}{0.427009in}}%
\pgfpathlineto{\pgfqpoint{2.234691in}{0.425703in}}%
\pgfpathlineto{\pgfqpoint{2.268958in}{0.424577in}}%
\pgfpathlineto{\pgfqpoint{2.303225in}{0.423608in}}%
\pgfpathlineto{\pgfqpoint{2.337493in}{0.422776in}}%
\pgfpathlineto{\pgfqpoint{2.371760in}{0.422065in}}%
\pgfpathlineto{\pgfqpoint{2.406027in}{0.421459in}}%
\pgfpathlineto{\pgfqpoint{2.440294in}{0.420943in}}%
\pgfpathlineto{\pgfqpoint{2.474561in}{0.420506in}}%
\pgfpathlineto{\pgfqpoint{2.508829in}{0.420136in}}%
\pgfpathlineto{\pgfqpoint{2.543096in}{0.419824in}}%
\pgfpathlineto{\pgfqpoint{2.577363in}{0.419562in}}%
\pgfpathlineto{\pgfqpoint{2.611630in}{0.419342in}}%
\pgfpathlineto{\pgfqpoint{2.645897in}{0.419158in}}%
\pgfpathlineto{\pgfqpoint{2.680165in}{0.419005in}}%
\pgfpathlineto{\pgfqpoint{2.714432in}{0.418878in}}%
\pgfpathlineto{\pgfqpoint{2.748699in}{0.418772in}}%
\pgfpathlineto{\pgfqpoint{2.782966in}{0.418685in}}%
\pgfpathlineto{\pgfqpoint{2.817234in}{0.418613in}}%
\pgfpathlineto{\pgfqpoint{2.851501in}{0.418554in}}%
\pgfpathlineto{\pgfqpoint{2.885768in}{0.418505in}}%
\pgfpathlineto{\pgfqpoint{2.920035in}{0.418466in}}%
\pgfpathlineto{\pgfqpoint{2.954303in}{0.418433in}}%
\pgfpathlineto{\pgfqpoint{2.988570in}{0.418407in}}%
\pgfpathlineto{\pgfqpoint{3.022837in}{0.418386in}}%
\pgfpathlineto{\pgfqpoint{3.057104in}{0.418368in}}%
\pgfpathlineto{\pgfqpoint{3.091371in}{0.418355in}}%
\pgfpathlineto{\pgfqpoint{3.125639in}{0.418343in}}%
\pgfpathlineto{\pgfqpoint{3.159906in}{0.418334in}}%
\pgfpathlineto{\pgfqpoint{3.194173in}{0.418327in}}%
\pgfpathlineto{\pgfqpoint{3.228440in}{0.418322in}}%
\pgfpathlineto{\pgfqpoint{3.262707in}{0.418317in}}%
\pgfpathlineto{\pgfqpoint{3.296975in}{0.418314in}}%
\pgfpathlineto{\pgfqpoint{3.331242in}{0.418311in}}%
\pgfpathlineto{\pgfqpoint{3.365509in}{0.418308in}}%
\pgfpathlineto{\pgfqpoint{3.399776in}{0.418307in}}%
\pgfpathlineto{\pgfqpoint{3.434044in}{0.418305in}}%
\pgfpathlineto{\pgfqpoint{3.468311in}{0.418304in}}%
\pgfpathlineto{\pgfqpoint{3.502578in}{0.418303in}}%
\pgfpathlineto{\pgfqpoint{3.536845in}{0.418303in}}%
\pgfpathlineto{\pgfqpoint{3.571113in}{0.418302in}}%
\pgfpathlineto{\pgfqpoint{3.605380in}{0.418302in}}%
\pgfpathlineto{\pgfqpoint{3.639647in}{0.418302in}}%
\pgfpathlineto{\pgfqpoint{3.673914in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.708181in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.742449in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.776716in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.810983in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.845250in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.879517in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.913785in}{0.418301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.360784,0.529412,0.152941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.360784,0.529412,0.152941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.521330in}{0.524859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555597in}{0.910256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589864in}{1.164737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624131in}{1.292219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658399in}{1.336711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692666in}{1.311456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726933in}{1.270108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761200in}{1.224354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795467in}{1.178170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829735in}{1.133169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.864002in}{1.089269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898269in}{1.046712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.932536in}{1.005579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966804in}{0.965897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001071in}{0.927746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035338in}{0.891181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069605in}{0.856227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.103873in}{0.822913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.138140in}{0.791264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172407in}{0.761280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206674in}{0.732963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240941in}{0.706284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.275209in}{0.681239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309476in}{0.657793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.343743in}{0.635904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.378010in}{0.615531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.412278in}{0.596628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.446545in}{0.579135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.480812in}{0.562999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515079in}{0.548158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.549346in}{0.534547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.583614in}{0.522100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617881in}{0.510751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652148in}{0.500435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.686415in}{0.491085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.720683in}{0.482633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.754950in}{0.475019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.789217in}{0.468176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.823484in}{0.462048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857751in}{0.456572in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892019in}{0.451696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926286in}{0.447365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.960553in}{0.443529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994820in}{0.440143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.029088in}{0.437163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.063355in}{0.434546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.097622in}{0.432256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131889in}{0.430257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166156in}{0.428518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.200424in}{0.427009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.234691in}{0.425703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.268958in}{0.424577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.303225in}{0.423608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337493in}{0.422776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371760in}{0.422065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.406027in}{0.421459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.440294in}{0.420943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.474561in}{0.420506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508829in}{0.420136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.543096in}{0.419824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.577363in}{0.419562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.611630in}{0.419342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.645897in}{0.419158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.680165in}{0.419005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714432in}{0.418878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.748699in}{0.418772in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782966in}{0.418685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817234in}{0.418613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.851501in}{0.418554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.885768in}{0.418505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.920035in}{0.418466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.954303in}{0.418433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.988570in}{0.418407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.022837in}{0.418386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057104in}{0.418368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.091371in}{0.418355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.125639in}{0.418343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159906in}{0.418334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.194173in}{0.418327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.228440in}{0.418322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.262707in}{0.418317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.296975in}{0.418314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.331242in}{0.418311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.365509in}{0.418308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.399776in}{0.418307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.434044in}{0.418305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.468311in}{0.418304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.502578in}{0.418303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536845in}{0.418303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.571113in}{0.418302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.605380in}{0.418302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.639647in}{0.418302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.673914in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.708181in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742449in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.776716in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810983in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.845250in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.879517in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.913785in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521330in}{0.697606in}}%
\pgfpathlineto{\pgfqpoint{0.555597in}{0.939353in}}%
\pgfpathlineto{\pgfqpoint{0.589864in}{1.105792in}}%
\pgfpathlineto{\pgfqpoint{0.624131in}{1.194908in}}%
\pgfpathlineto{\pgfqpoint{0.658399in}{1.226826in}}%
\pgfpathlineto{\pgfqpoint{0.692666in}{1.216133in}}%
\pgfpathlineto{\pgfqpoint{0.726933in}{1.189401in}}%
\pgfpathlineto{\pgfqpoint{0.761200in}{1.157376in}}%
\pgfpathlineto{\pgfqpoint{0.795467in}{1.124088in}}%
\pgfpathlineto{\pgfqpoint{0.829735in}{1.091015in}}%
\pgfpathlineto{\pgfqpoint{0.864002in}{1.058506in}}%
\pgfpathlineto{\pgfqpoint{0.898269in}{1.026642in}}%
\pgfpathlineto{\pgfqpoint{0.932536in}{0.995558in}}%
\pgfpathlineto{\pgfqpoint{0.966804in}{0.965252in}}%
\pgfpathlineto{\pgfqpoint{1.001071in}{0.935779in}}%
\pgfpathlineto{\pgfqpoint{1.035338in}{0.907140in}}%
\pgfpathlineto{\pgfqpoint{1.069605in}{0.879413in}}%
\pgfpathlineto{\pgfqpoint{1.103873in}{0.852573in}}%
\pgfpathlineto{\pgfqpoint{1.138140in}{0.826701in}}%
\pgfpathlineto{\pgfqpoint{1.172407in}{0.801742in}}%
\pgfpathlineto{\pgfqpoint{1.206674in}{0.777803in}}%
\pgfpathlineto{\pgfqpoint{1.240941in}{0.754779in}}%
\pgfpathlineto{\pgfqpoint{1.275209in}{0.732775in}}%
\pgfpathlineto{\pgfqpoint{1.309476in}{0.711685in}}%
\pgfpathlineto{\pgfqpoint{1.343743in}{0.691642in}}%
\pgfpathlineto{\pgfqpoint{1.378010in}{0.672502in}}%
\pgfpathlineto{\pgfqpoint{1.412278in}{0.654356in}}%
\pgfpathlineto{\pgfqpoint{1.446545in}{0.637121in}}%
\pgfpathlineto{\pgfqpoint{1.480812in}{0.620840in}}%
\pgfpathlineto{\pgfqpoint{1.515079in}{0.605438in}}%
\pgfpathlineto{\pgfqpoint{1.549346in}{0.590946in}}%
\pgfpathlineto{\pgfqpoint{1.583614in}{0.577284in}}%
\pgfpathlineto{\pgfqpoint{1.617881in}{0.564485in}}%
\pgfpathlineto{\pgfqpoint{1.652148in}{0.552467in}}%
\pgfpathlineto{\pgfqpoint{1.686415in}{0.541253in}}%
\pgfpathlineto{\pgfqpoint{1.720683in}{0.530762in}}%
\pgfpathlineto{\pgfqpoint{1.754950in}{0.521015in}}%
\pgfpathlineto{\pgfqpoint{1.789217in}{0.511931in}}%
\pgfpathlineto{\pgfqpoint{1.823484in}{0.503522in}}%
\pgfpathlineto{\pgfqpoint{1.857751in}{0.495717in}}%
\pgfpathlineto{\pgfqpoint{1.892019in}{0.488522in}}%
\pgfpathlineto{\pgfqpoint{1.926286in}{0.481870in}}%
\pgfpathlineto{\pgfqpoint{1.960553in}{0.475763in}}%
\pgfpathlineto{\pgfqpoint{1.994820in}{0.470137in}}%
\pgfpathlineto{\pgfqpoint{2.029088in}{0.464995in}}%
\pgfpathlineto{\pgfqpoint{2.063355in}{0.460274in}}%
\pgfpathlineto{\pgfqpoint{2.097622in}{0.455976in}}%
\pgfpathlineto{\pgfqpoint{2.131889in}{0.452048in}}%
\pgfpathlineto{\pgfqpoint{2.166156in}{0.448485in}}%
\pgfpathlineto{\pgfqpoint{2.200424in}{0.445242in}}%
\pgfpathlineto{\pgfqpoint{2.234691in}{0.442312in}}%
\pgfpathlineto{\pgfqpoint{2.268958in}{0.439655in}}%
\pgfpathlineto{\pgfqpoint{2.303225in}{0.437265in}}%
\pgfpathlineto{\pgfqpoint{2.337493in}{0.435105in}}%
\pgfpathlineto{\pgfqpoint{2.371760in}{0.433171in}}%
\pgfpathlineto{\pgfqpoint{2.406027in}{0.431429in}}%
\pgfpathlineto{\pgfqpoint{2.440294in}{0.429876in}}%
\pgfpathlineto{\pgfqpoint{2.474561in}{0.428483in}}%
\pgfpathlineto{\pgfqpoint{2.508829in}{0.427246in}}%
\pgfpathlineto{\pgfqpoint{2.543096in}{0.426141in}}%
\pgfpathlineto{\pgfqpoint{2.577363in}{0.425163in}}%
\pgfpathlineto{\pgfqpoint{2.611630in}{0.424293in}}%
\pgfpathlineto{\pgfqpoint{2.645897in}{0.423526in}}%
\pgfpathlineto{\pgfqpoint{2.680165in}{0.422847in}}%
\pgfpathlineto{\pgfqpoint{2.714432in}{0.422251in}}%
\pgfpathlineto{\pgfqpoint{2.748699in}{0.421724in}}%
\pgfpathlineto{\pgfqpoint{2.782966in}{0.421264in}}%
\pgfpathlineto{\pgfqpoint{2.817234in}{0.420860in}}%
\pgfpathlineto{\pgfqpoint{2.851501in}{0.420508in}}%
\pgfpathlineto{\pgfqpoint{2.885768in}{0.420199in}}%
\pgfpathlineto{\pgfqpoint{2.920035in}{0.419932in}}%
\pgfpathlineto{\pgfqpoint{2.954303in}{0.419699in}}%
\pgfpathlineto{\pgfqpoint{2.988570in}{0.419497in}}%
\pgfpathlineto{\pgfqpoint{3.022837in}{0.419322in}}%
\pgfpathlineto{\pgfqpoint{3.057104in}{0.419172in}}%
\pgfpathlineto{\pgfqpoint{3.091371in}{0.419042in}}%
\pgfpathlineto{\pgfqpoint{3.125639in}{0.418930in}}%
\pgfpathlineto{\pgfqpoint{3.159906in}{0.418834in}}%
\pgfpathlineto{\pgfqpoint{3.194173in}{0.418752in}}%
\pgfpathlineto{\pgfqpoint{3.228440in}{0.418682in}}%
\pgfpathlineto{\pgfqpoint{3.262707in}{0.418622in}}%
\pgfpathlineto{\pgfqpoint{3.296975in}{0.418571in}}%
\pgfpathlineto{\pgfqpoint{3.331242in}{0.418527in}}%
\pgfpathlineto{\pgfqpoint{3.365509in}{0.418490in}}%
\pgfpathlineto{\pgfqpoint{3.399776in}{0.418459in}}%
\pgfpathlineto{\pgfqpoint{3.434044in}{0.418433in}}%
\pgfpathlineto{\pgfqpoint{3.468311in}{0.418411in}}%
\pgfpathlineto{\pgfqpoint{3.502578in}{0.418392in}}%
\pgfpathlineto{\pgfqpoint{3.536845in}{0.418376in}}%
\pgfpathlineto{\pgfqpoint{3.571113in}{0.418363in}}%
\pgfpathlineto{\pgfqpoint{3.605380in}{0.418352in}}%
\pgfpathlineto{\pgfqpoint{3.639647in}{0.418342in}}%
\pgfpathlineto{\pgfqpoint{3.673914in}{0.418334in}}%
\pgfpathlineto{\pgfqpoint{3.708181in}{0.418327in}}%
\pgfpathlineto{\pgfqpoint{3.742449in}{0.418322in}}%
\pgfpathlineto{\pgfqpoint{3.776716in}{0.418316in}}%
\pgfpathlineto{\pgfqpoint{3.810983in}{0.418312in}}%
\pgfpathlineto{\pgfqpoint{3.845250in}{0.418308in}}%
\pgfpathlineto{\pgfqpoint{3.879517in}{0.418304in}}%
\pgfpathlineto{\pgfqpoint{3.913785in}{0.418301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.521330in}{0.697606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555597in}{0.939353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589864in}{1.105792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624131in}{1.194908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658399in}{1.226826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692666in}{1.216133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726933in}{1.189401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761200in}{1.157376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795467in}{1.124088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829735in}{1.091015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.864002in}{1.058506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898269in}{1.026642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.932536in}{0.995558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966804in}{0.965252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001071in}{0.935779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035338in}{0.907140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069605in}{0.879413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.103873in}{0.852573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.138140in}{0.826701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172407in}{0.801742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206674in}{0.777803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240941in}{0.754779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.275209in}{0.732775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309476in}{0.711685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.343743in}{0.691642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.378010in}{0.672502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.412278in}{0.654356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.446545in}{0.637121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.480812in}{0.620840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515079in}{0.605438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.549346in}{0.590946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.583614in}{0.577284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617881in}{0.564485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652148in}{0.552467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.686415in}{0.541253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.720683in}{0.530762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.754950in}{0.521015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.789217in}{0.511931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.823484in}{0.503522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857751in}{0.495717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892019in}{0.488522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926286in}{0.481870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.960553in}{0.475763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994820in}{0.470137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.029088in}{0.464995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.063355in}{0.460274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.097622in}{0.455976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131889in}{0.452048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166156in}{0.448485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.200424in}{0.445242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.234691in}{0.442312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.268958in}{0.439655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.303225in}{0.437265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337493in}{0.435105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371760in}{0.433171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.406027in}{0.431429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.440294in}{0.429876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.474561in}{0.428483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508829in}{0.427246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.543096in}{0.426141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.577363in}{0.425163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.611630in}{0.424293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.645897in}{0.423526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.680165in}{0.422847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714432in}{0.422251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.748699in}{0.421724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782966in}{0.421264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817234in}{0.420860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.851501in}{0.420508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.885768in}{0.420199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.920035in}{0.419932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.954303in}{0.419699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.988570in}{0.419497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.022837in}{0.419322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057104in}{0.419172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.091371in}{0.419042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.125639in}{0.418930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159906in}{0.418834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.194173in}{0.418752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.228440in}{0.418682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.262707in}{0.418622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.296975in}{0.418571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.331242in}{0.418527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.365509in}{0.418490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.399776in}{0.418459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.434044in}{0.418433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.468311in}{0.418411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.502578in}{0.418392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536845in}{0.418376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.571113in}{0.418363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.605380in}{0.418352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.639647in}{0.418342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.673914in}{0.418334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.708181in}{0.418327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742449in}{0.418322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.776716in}{0.418316in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810983in}{0.418312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.845250in}{0.418308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.879517in}{0.418304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.913785in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.930918in}{0.418301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.504196in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504196in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.189541in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.189541in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874885in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.874885in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560229in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.560229in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.245574in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.245574in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.930918in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.930918in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.217557in,y=0.211111in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Position (\(\displaystyle z\)) [\(\displaystyle \mathrm{\mu m}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=0.418301in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{0.686967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=0.686967in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{0.955634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=0.955634in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{1.224301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=1.224301in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{1.492967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=1.492967in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{1.761634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=1.761634in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330049in,y=1.089967in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Concentration (\(\displaystyle C\)) [\(\displaystyle \mathrm{\frac{atoms}{cm^{3}}}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504196in,y=1.803301in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 1e17}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.074238in,y=0.955634in,left,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 50.0\,\mu s\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.360784,0.529412,0.152941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.457219in}{1.645939in}}%
\pgfpathlineto{\pgfqpoint{3.586797in}{1.645939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.360784,0.529412,0.152941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.360784,0.529412,0.152941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.457219in}{1.645939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.586797in}{1.645939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.688608in,y=1.613545in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont fem}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.457219in}{1.516917in}}%
\pgfpathlineto{\pgfqpoint{3.586797in}{1.516917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.457219in}{1.516917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.586797in}{1.516917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.688608in,y=1.484522in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont fdm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.429452in}{1.343793in}}%
\pgfpathlineto{\pgfqpoint{3.614563in}{1.343793in}}%
\pgfpathlineto{\pgfqpoint{3.614563in}{1.408582in}}%
\pgfpathlineto{\pgfqpoint{3.429452in}{1.408582in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.688608in,y=1.343793in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle \vec{S}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
