\centering 
%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{nicefrac}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.118291in}{1.967534in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.118291in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.118291in}{1.967534in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{1.967534in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.930918in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.930918in}{1.761634in}}%
\pgfpathlineto{\pgfqpoint{0.504196in}{1.761634in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.001004pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509370in}{0.493527in}}%
\pgfpathlineto{\pgfqpoint{0.509370in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.514511in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.519651in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.524791in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.529931in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.535071in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.540211in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.545351in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.550491in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.555631in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.560771in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.565911in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.571051in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.576192in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.581332in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.586472in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.591612in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.596752in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.601892in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.607032in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.612172in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.617312in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.622452in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.627592in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.632732in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.637873in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.643013in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.648153in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.653293in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.658433in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.663573in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.668713in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.673853in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.678993in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.684133in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.689273in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.694413in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.699554in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.704694in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.709834in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.714974in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.720114in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.725254in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.730394in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.735534in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.740674in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.745814in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.750954in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.756094in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.761235in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.766375in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.771515in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.776655in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.781795in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.786935in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.792075in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.797215in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.802355in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.807495in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.812635in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.817775in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.822916in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.828056in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.833196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.838336in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.843476in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.848616in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.853756in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.858896in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.869176in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.874316in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.879456in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.884597in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.889737in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.894877in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.900017in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.905157in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.910297in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.915437in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.920577in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.925717in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.930857in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.935997in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.941137in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.946278in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.951418in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.956558in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.961698in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.966838in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.971978in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.977118in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.982258in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.987398in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.992538in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.997678in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.002818in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.007959in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.013099in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.018239in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.018239in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.018239in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.013099in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.007959in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.002818in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.997678in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.992538in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.987398in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.982258in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.977118in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.971978in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.966838in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.961698in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.956558in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.951418in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.946278in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.941137in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.935997in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.930857in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.925717in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.920577in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.915437in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.910297in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.905157in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.900017in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.894877in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.889737in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.884597in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.879456in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.874316in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.869176in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.858896in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.853756in}{0.420092in}}%
\pgfpathlineto{\pgfqpoint{0.848616in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.843476in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.838336in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.833196in}{0.420092in}}%
\pgfpathlineto{\pgfqpoint{0.828056in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.822916in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.817775in}{0.421883in}}%
\pgfpathlineto{\pgfqpoint{0.812635in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.807495in}{0.421883in}}%
\pgfpathlineto{\pgfqpoint{0.802355in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.797215in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.792075in}{0.423674in}}%
\pgfpathlineto{\pgfqpoint{0.786935in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.781795in}{0.423674in}}%
\pgfpathlineto{\pgfqpoint{0.776655in}{0.423674in}}%
\pgfpathlineto{\pgfqpoint{0.771515in}{0.421883in}}%
\pgfpathlineto{\pgfqpoint{0.766375in}{0.427256in}}%
\pgfpathlineto{\pgfqpoint{0.761235in}{0.427256in}}%
\pgfpathlineto{\pgfqpoint{0.756094in}{0.425465in}}%
\pgfpathlineto{\pgfqpoint{0.750954in}{0.432629in}}%
\pgfpathlineto{\pgfqpoint{0.745814in}{0.434421in}}%
\pgfpathlineto{\pgfqpoint{0.740674in}{0.427256in}}%
\pgfpathlineto{\pgfqpoint{0.735534in}{0.448749in}}%
\pgfpathlineto{\pgfqpoint{0.730394in}{0.425465in}}%
\pgfpathlineto{\pgfqpoint{0.725254in}{0.457706in}}%
\pgfpathlineto{\pgfqpoint{0.720114in}{0.472034in}}%
\pgfpathlineto{\pgfqpoint{0.714974in}{0.480989in}}%
\pgfpathlineto{\pgfqpoint{0.709834in}{0.466661in}}%
\pgfpathlineto{\pgfqpoint{0.704694in}{0.484573in}}%
\pgfpathlineto{\pgfqpoint{0.699554in}{0.484573in}}%
\pgfpathlineto{\pgfqpoint{0.694413in}{0.500693in}}%
\pgfpathlineto{\pgfqpoint{0.689273in}{0.500693in}}%
\pgfpathlineto{\pgfqpoint{0.684133in}{0.516813in}}%
\pgfpathlineto{\pgfqpoint{0.678993in}{0.531141in}}%
\pgfpathlineto{\pgfqpoint{0.673853in}{0.563381in}}%
\pgfpathlineto{\pgfqpoint{0.668713in}{0.518602in}}%
\pgfpathlineto{\pgfqpoint{0.663573in}{0.552634in}}%
\pgfpathlineto{\pgfqpoint{0.658433in}{0.633234in}}%
\pgfpathlineto{\pgfqpoint{0.653293in}{0.599202in}}%
\pgfpathlineto{\pgfqpoint{0.648153in}{0.599202in}}%
\pgfpathlineto{\pgfqpoint{0.643013in}{0.643981in}}%
\pgfpathlineto{\pgfqpoint{0.637873in}{0.695914in}}%
\pgfpathlineto{\pgfqpoint{0.632732in}{0.638607in}}%
\pgfpathlineto{\pgfqpoint{0.627592in}{0.685175in}}%
\pgfpathlineto{\pgfqpoint{0.622452in}{0.715634in}}%
\pgfpathlineto{\pgfqpoint{0.617312in}{0.740701in}}%
\pgfpathlineto{\pgfqpoint{0.612172in}{0.762194in}}%
\pgfpathlineto{\pgfqpoint{0.607032in}{0.821301in}}%
\pgfpathlineto{\pgfqpoint{0.601892in}{0.814127in}}%
\pgfpathlineto{\pgfqpoint{0.596752in}{0.803380in}}%
\pgfpathlineto{\pgfqpoint{0.591612in}{0.799807in}}%
\pgfpathlineto{\pgfqpoint{0.586472in}{0.817727in}}%
\pgfpathlineto{\pgfqpoint{0.581332in}{0.808754in}}%
\pgfpathlineto{\pgfqpoint{0.576192in}{0.799807in}}%
\pgfpathlineto{\pgfqpoint{0.571051in}{0.842794in}}%
\pgfpathlineto{\pgfqpoint{0.565911in}{0.772941in}}%
\pgfpathlineto{\pgfqpoint{0.560771in}{0.790861in}}%
\pgfpathlineto{\pgfqpoint{0.555631in}{0.796234in}}%
\pgfpathlineto{\pgfqpoint{0.550491in}{0.721007in}}%
\pgfpathlineto{\pgfqpoint{0.545351in}{0.765767in}}%
\pgfpathlineto{\pgfqpoint{0.540211in}{0.710261in}}%
\pgfpathlineto{\pgfqpoint{0.535071in}{0.704887in}}%
\pgfpathlineto{\pgfqpoint{0.529931in}{0.694141in}}%
\pgfpathlineto{\pgfqpoint{0.524791in}{0.633234in}}%
\pgfpathlineto{\pgfqpoint{0.519651in}{0.593829in}}%
\pgfpathlineto{\pgfqpoint{0.514511in}{0.547261in}}%
\pgfpathlineto{\pgfqpoint{0.509370in}{0.493527in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521330in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.521330in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864002in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.864002in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206674in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.206674in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.549346in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.549346in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.892019in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.892019in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.234691in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.234691in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.577363in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.577363in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.920035in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.920035in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.262707in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.262707in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605380in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.605380in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.360784,0.529412,0.152941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521330in}{0.532833in}}%
\pgfpathlineto{\pgfqpoint{0.555597in}{0.954102in}}%
\pgfpathlineto{\pgfqpoint{0.589864in}{1.244262in}}%
\pgfpathlineto{\pgfqpoint{0.624131in}{1.407101in}}%
\pgfpathlineto{\pgfqpoint{0.658399in}{1.486492in}}%
\pgfpathlineto{\pgfqpoint{0.692666in}{1.495546in}}%
\pgfpathlineto{\pgfqpoint{0.726933in}{1.487755in}}%
\pgfpathlineto{\pgfqpoint{0.761200in}{1.474671in}}%
\pgfpathlineto{\pgfqpoint{0.795467in}{1.460217in}}%
\pgfpathlineto{\pgfqpoint{0.829735in}{1.445816in}}%
\pgfpathlineto{\pgfqpoint{0.864002in}{1.431335in}}%
\pgfpathlineto{\pgfqpoint{0.898269in}{1.416935in}}%
\pgfpathlineto{\pgfqpoint{0.932536in}{1.402588in}}%
\pgfpathlineto{\pgfqpoint{0.966804in}{1.388241in}}%
\pgfpathlineto{\pgfqpoint{1.001071in}{1.373975in}}%
\pgfpathlineto{\pgfqpoint{1.035338in}{1.359709in}}%
\pgfpathlineto{\pgfqpoint{1.069605in}{1.345496in}}%
\pgfpathlineto{\pgfqpoint{1.103873in}{1.331337in}}%
\pgfpathlineto{\pgfqpoint{1.138140in}{1.317232in}}%
\pgfpathlineto{\pgfqpoint{1.172407in}{1.303154in}}%
\pgfpathlineto{\pgfqpoint{1.206674in}{1.289130in}}%
\pgfpathlineto{\pgfqpoint{1.240941in}{1.275186in}}%
\pgfpathlineto{\pgfqpoint{1.275209in}{1.261269in}}%
\pgfpathlineto{\pgfqpoint{1.309476in}{1.247433in}}%
\pgfpathlineto{\pgfqpoint{1.343743in}{1.233650in}}%
\pgfpathlineto{\pgfqpoint{1.378010in}{1.219921in}}%
\pgfpathlineto{\pgfqpoint{1.412278in}{1.206273in}}%
\pgfpathlineto{\pgfqpoint{1.446545in}{1.192678in}}%
\pgfpathlineto{\pgfqpoint{1.480812in}{1.179165in}}%
\pgfpathlineto{\pgfqpoint{1.515079in}{1.165704in}}%
\pgfpathlineto{\pgfqpoint{1.549346in}{1.152325in}}%
\pgfpathlineto{\pgfqpoint{1.583614in}{1.139026in}}%
\pgfpathlineto{\pgfqpoint{1.617881in}{1.125780in}}%
\pgfpathlineto{\pgfqpoint{1.652148in}{1.112643in}}%
\pgfpathlineto{\pgfqpoint{1.686415in}{1.099559in}}%
\pgfpathlineto{\pgfqpoint{1.720683in}{1.086582in}}%
\pgfpathlineto{\pgfqpoint{1.754950in}{1.073659in}}%
\pgfpathlineto{\pgfqpoint{1.789217in}{1.060817in}}%
\pgfpathlineto{\pgfqpoint{1.823484in}{1.048082in}}%
\pgfpathlineto{\pgfqpoint{1.857751in}{1.035428in}}%
\pgfpathlineto{\pgfqpoint{1.892019in}{1.022854in}}%
\pgfpathlineto{\pgfqpoint{1.926286in}{1.010361in}}%
\pgfpathlineto{\pgfqpoint{1.960553in}{0.997949in}}%
\pgfpathlineto{\pgfqpoint{1.994820in}{0.985644in}}%
\pgfpathlineto{\pgfqpoint{2.029088in}{0.973393in}}%
\pgfpathlineto{\pgfqpoint{2.063355in}{0.961276in}}%
\pgfpathlineto{\pgfqpoint{2.097622in}{0.949213in}}%
\pgfpathlineto{\pgfqpoint{2.131889in}{0.937257in}}%
\pgfpathlineto{\pgfqpoint{2.166156in}{0.925382in}}%
\pgfpathlineto{\pgfqpoint{2.200424in}{0.913614in}}%
\pgfpathlineto{\pgfqpoint{2.234691in}{0.901927in}}%
\pgfpathlineto{\pgfqpoint{2.268958in}{0.890321in}}%
\pgfpathlineto{\pgfqpoint{2.303225in}{0.878822in}}%
\pgfpathlineto{\pgfqpoint{2.337493in}{0.867404in}}%
\pgfpathlineto{\pgfqpoint{2.371760in}{0.856066in}}%
\pgfpathlineto{\pgfqpoint{2.406027in}{0.844836in}}%
\pgfpathlineto{\pgfqpoint{2.440294in}{0.833659in}}%
\pgfpathlineto{\pgfqpoint{2.474561in}{0.822617in}}%
\pgfpathlineto{\pgfqpoint{2.508829in}{0.811629in}}%
\pgfpathlineto{\pgfqpoint{2.543096in}{0.800748in}}%
\pgfpathlineto{\pgfqpoint{2.577363in}{0.789947in}}%
\pgfpathlineto{\pgfqpoint{2.611630in}{0.779227in}}%
\pgfpathlineto{\pgfqpoint{2.645897in}{0.768588in}}%
\pgfpathlineto{\pgfqpoint{2.680165in}{0.758030in}}%
\pgfpathlineto{\pgfqpoint{2.714432in}{0.747552in}}%
\pgfpathlineto{\pgfqpoint{2.748699in}{0.737154in}}%
\pgfpathlineto{\pgfqpoint{2.782966in}{0.726864in}}%
\pgfpathlineto{\pgfqpoint{2.817234in}{0.716628in}}%
\pgfpathlineto{\pgfqpoint{2.851501in}{0.706472in}}%
\pgfpathlineto{\pgfqpoint{2.885768in}{0.696371in}}%
\pgfpathlineto{\pgfqpoint{2.920035in}{0.686371in}}%
\pgfpathlineto{\pgfqpoint{2.954303in}{0.676433in}}%
\pgfpathlineto{\pgfqpoint{2.988570in}{0.666562in}}%
\pgfpathlineto{\pgfqpoint{3.022837in}{0.656761in}}%
\pgfpathlineto{\pgfqpoint{3.057104in}{0.647025in}}%
\pgfpathlineto{\pgfqpoint{3.091371in}{0.637353in}}%
\pgfpathlineto{\pgfqpoint{3.125639in}{0.627742in}}%
\pgfpathlineto{\pgfqpoint{3.159906in}{0.618191in}}%
\pgfpathlineto{\pgfqpoint{3.194173in}{0.608699in}}%
\pgfpathlineto{\pgfqpoint{3.228440in}{0.599261in}}%
\pgfpathlineto{\pgfqpoint{3.262707in}{0.589876in}}%
\pgfpathlineto{\pgfqpoint{3.296975in}{0.580540in}}%
\pgfpathlineto{\pgfqpoint{3.331242in}{0.571255in}}%
\pgfpathlineto{\pgfqpoint{3.365509in}{0.562016in}}%
\pgfpathlineto{\pgfqpoint{3.399776in}{0.552819in}}%
\pgfpathlineto{\pgfqpoint{3.434044in}{0.543663in}}%
\pgfpathlineto{\pgfqpoint{3.468311in}{0.534545in}}%
\pgfpathlineto{\pgfqpoint{3.502578in}{0.525464in}}%
\pgfpathlineto{\pgfqpoint{3.536845in}{0.516415in}}%
\pgfpathlineto{\pgfqpoint{3.571113in}{0.507398in}}%
\pgfpathlineto{\pgfqpoint{3.605380in}{0.498409in}}%
\pgfpathlineto{\pgfqpoint{3.639647in}{0.489443in}}%
\pgfpathlineto{\pgfqpoint{3.673914in}{0.480502in}}%
\pgfpathlineto{\pgfqpoint{3.708181in}{0.471580in}}%
\pgfpathlineto{\pgfqpoint{3.742449in}{0.462674in}}%
\pgfpathlineto{\pgfqpoint{3.776716in}{0.453781in}}%
\pgfpathlineto{\pgfqpoint{3.810983in}{0.444902in}}%
\pgfpathlineto{\pgfqpoint{3.845250in}{0.436030in}}%
\pgfpathlineto{\pgfqpoint{3.879517in}{0.427164in}}%
\pgfpathlineto{\pgfqpoint{3.913785in}{0.418301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.360784,0.529412,0.152941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.360784,0.529412,0.152941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.521330in}{0.532833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555597in}{0.954102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589864in}{1.244262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624131in}{1.407101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658399in}{1.486492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692666in}{1.495546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726933in}{1.487755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761200in}{1.474671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795467in}{1.460217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829735in}{1.445816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.864002in}{1.431335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898269in}{1.416935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.932536in}{1.402588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966804in}{1.388241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001071in}{1.373975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035338in}{1.359709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069605in}{1.345496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.103873in}{1.331337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.138140in}{1.317232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172407in}{1.303154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206674in}{1.289130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240941in}{1.275186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.275209in}{1.261269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309476in}{1.247433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.343743in}{1.233650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.378010in}{1.219921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.412278in}{1.206273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.446545in}{1.192678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.480812in}{1.179165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515079in}{1.165704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.549346in}{1.152325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.583614in}{1.139026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617881in}{1.125780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652148in}{1.112643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.686415in}{1.099559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.720683in}{1.086582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.754950in}{1.073659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.789217in}{1.060817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.823484in}{1.048082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857751in}{1.035428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892019in}{1.022854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926286in}{1.010361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.960553in}{0.997949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994820in}{0.985644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.029088in}{0.973393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.063355in}{0.961276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.097622in}{0.949213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131889in}{0.937257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166156in}{0.925382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.200424in}{0.913614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.234691in}{0.901927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.268958in}{0.890321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.303225in}{0.878822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337493in}{0.867404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371760in}{0.856066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.406027in}{0.844836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.440294in}{0.833659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.474561in}{0.822617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508829in}{0.811629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.543096in}{0.800748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.577363in}{0.789947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.611630in}{0.779227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.645897in}{0.768588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.680165in}{0.758030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714432in}{0.747552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.748699in}{0.737154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782966in}{0.726864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817234in}{0.716628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.851501in}{0.706472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.885768in}{0.696371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.920035in}{0.686371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.954303in}{0.676433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.988570in}{0.666562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.022837in}{0.656761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057104in}{0.647025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.091371in}{0.637353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.125639in}{0.627742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159906in}{0.618191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.194173in}{0.608699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.228440in}{0.599261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.262707in}{0.589876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.296975in}{0.580540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.331242in}{0.571255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.365509in}{0.562016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.399776in}{0.552819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.434044in}{0.543663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.468311in}{0.534545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.502578in}{0.525464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536845in}{0.516415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.571113in}{0.507398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.605380in}{0.498409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.639647in}{0.489443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.673914in}{0.480502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.708181in}{0.471580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742449in}{0.462674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.776716in}{0.453781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810983in}{0.444902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.845250in}{0.436030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.879517in}{0.427164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.913785in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521330in}{0.722673in}}%
\pgfpathlineto{\pgfqpoint{0.555597in}{0.989486in}}%
\pgfpathlineto{\pgfqpoint{0.589864in}{1.180803in}}%
\pgfpathlineto{\pgfqpoint{0.624131in}{1.294611in}}%
\pgfpathlineto{\pgfqpoint{0.658399in}{1.350923in}}%
\pgfpathlineto{\pgfqpoint{0.692666in}{1.364303in}}%
\pgfpathlineto{\pgfqpoint{0.726933in}{1.361240in}}%
\pgfpathlineto{\pgfqpoint{0.761200in}{1.352374in}}%
\pgfpathlineto{\pgfqpoint{0.795467in}{1.341735in}}%
\pgfpathlineto{\pgfqpoint{0.829735in}{1.330746in}}%
\pgfpathlineto{\pgfqpoint{0.864002in}{1.319650in}}%
\pgfpathlineto{\pgfqpoint{0.898269in}{1.308554in}}%
\pgfpathlineto{\pgfqpoint{0.932536in}{1.297485in}}%
\pgfpathlineto{\pgfqpoint{0.966804in}{1.286416in}}%
\pgfpathlineto{\pgfqpoint{1.001071in}{1.275374in}}%
\pgfpathlineto{\pgfqpoint{1.035338in}{1.264332in}}%
\pgfpathlineto{\pgfqpoint{1.069605in}{1.253290in}}%
\pgfpathlineto{\pgfqpoint{1.103873in}{1.242274in}}%
\pgfpathlineto{\pgfqpoint{1.138140in}{1.231286in}}%
\pgfpathlineto{\pgfqpoint{1.172407in}{1.220297in}}%
\pgfpathlineto{\pgfqpoint{1.206674in}{1.209336in}}%
\pgfpathlineto{\pgfqpoint{1.240941in}{1.198374in}}%
\pgfpathlineto{\pgfqpoint{1.275209in}{1.187439in}}%
\pgfpathlineto{\pgfqpoint{1.309476in}{1.176532in}}%
\pgfpathlineto{\pgfqpoint{1.343743in}{1.165651in}}%
\pgfpathlineto{\pgfqpoint{1.378010in}{1.154770in}}%
\pgfpathlineto{\pgfqpoint{1.412278in}{1.143915in}}%
\pgfpathlineto{\pgfqpoint{1.446545in}{1.133088in}}%
\pgfpathlineto{\pgfqpoint{1.480812in}{1.122288in}}%
\pgfpathlineto{\pgfqpoint{1.515079in}{1.111514in}}%
\pgfpathlineto{\pgfqpoint{1.549346in}{1.100741in}}%
\pgfpathlineto{\pgfqpoint{1.583614in}{1.089994in}}%
\pgfpathlineto{\pgfqpoint{1.617881in}{1.079301in}}%
\pgfpathlineto{\pgfqpoint{1.652148in}{1.068608in}}%
\pgfpathlineto{\pgfqpoint{1.686415in}{1.057942in}}%
\pgfpathlineto{\pgfqpoint{1.720683in}{1.047303in}}%
\pgfpathlineto{\pgfqpoint{1.754950in}{1.036691in}}%
\pgfpathlineto{\pgfqpoint{1.789217in}{1.026105in}}%
\pgfpathlineto{\pgfqpoint{1.823484in}{1.015547in}}%
\pgfpathlineto{\pgfqpoint{1.857751in}{1.005015in}}%
\pgfpathlineto{\pgfqpoint{1.892019in}{0.994510in}}%
\pgfpathlineto{\pgfqpoint{1.926286in}{0.984032in}}%
\pgfpathlineto{\pgfqpoint{1.960553in}{0.973581in}}%
\pgfpathlineto{\pgfqpoint{1.994820in}{0.963157in}}%
\pgfpathlineto{\pgfqpoint{2.029088in}{0.952759in}}%
\pgfpathlineto{\pgfqpoint{2.063355in}{0.942389in}}%
\pgfpathlineto{\pgfqpoint{2.097622in}{0.932045in}}%
\pgfpathlineto{\pgfqpoint{2.131889in}{0.921755in}}%
\pgfpathlineto{\pgfqpoint{2.166156in}{0.911465in}}%
\pgfpathlineto{\pgfqpoint{2.200424in}{0.901202in}}%
\pgfpathlineto{\pgfqpoint{2.234691in}{0.890993in}}%
\pgfpathlineto{\pgfqpoint{2.268958in}{0.880783in}}%
\pgfpathlineto{\pgfqpoint{2.303225in}{0.870628in}}%
\pgfpathlineto{\pgfqpoint{2.337493in}{0.860499in}}%
\pgfpathlineto{\pgfqpoint{2.371760in}{0.850370in}}%
\pgfpathlineto{\pgfqpoint{2.406027in}{0.840295in}}%
\pgfpathlineto{\pgfqpoint{2.440294in}{0.830247in}}%
\pgfpathlineto{\pgfqpoint{2.474561in}{0.820226in}}%
\pgfpathlineto{\pgfqpoint{2.508829in}{0.810231in}}%
\pgfpathlineto{\pgfqpoint{2.543096in}{0.800237in}}%
\pgfpathlineto{\pgfqpoint{2.577363in}{0.790296in}}%
\pgfpathlineto{\pgfqpoint{2.611630in}{0.780383in}}%
\pgfpathlineto{\pgfqpoint{2.645897in}{0.770496in}}%
\pgfpathlineto{\pgfqpoint{2.680165in}{0.760636in}}%
\pgfpathlineto{\pgfqpoint{2.714432in}{0.750802in}}%
\pgfpathlineto{\pgfqpoint{2.748699in}{0.740996in}}%
\pgfpathlineto{\pgfqpoint{2.782966in}{0.731217in}}%
\pgfpathlineto{\pgfqpoint{2.817234in}{0.721437in}}%
\pgfpathlineto{\pgfqpoint{2.851501in}{0.711711in}}%
\pgfpathlineto{\pgfqpoint{2.885768in}{0.701986in}}%
\pgfpathlineto{\pgfqpoint{2.920035in}{0.692287in}}%
\pgfpathlineto{\pgfqpoint{2.954303in}{0.682628in}}%
\pgfpathlineto{\pgfqpoint{2.988570in}{0.672983in}}%
\pgfpathlineto{\pgfqpoint{3.022837in}{0.663357in}}%
\pgfpathlineto{\pgfqpoint{3.057104in}{0.653755in}}%
\pgfpathlineto{\pgfqpoint{3.091371in}{0.644169in}}%
\pgfpathlineto{\pgfqpoint{3.125639in}{0.634604in}}%
\pgfpathlineto{\pgfqpoint{3.159906in}{0.625058in}}%
\pgfpathlineto{\pgfqpoint{3.194173in}{0.615531in}}%
\pgfpathlineto{\pgfqpoint{3.228440in}{0.606023in}}%
\pgfpathlineto{\pgfqpoint{3.262707in}{0.596529in}}%
\pgfpathlineto{\pgfqpoint{3.296975in}{0.587053in}}%
\pgfpathlineto{\pgfqpoint{3.331242in}{0.577590in}}%
\pgfpathlineto{\pgfqpoint{3.365509in}{0.568144in}}%
\pgfpathlineto{\pgfqpoint{3.399776in}{0.558711in}}%
\pgfpathlineto{\pgfqpoint{3.434044in}{0.549292in}}%
\pgfpathlineto{\pgfqpoint{3.468311in}{0.539883in}}%
\pgfpathlineto{\pgfqpoint{3.502578in}{0.530485in}}%
\pgfpathlineto{\pgfqpoint{3.536845in}{0.521100in}}%
\pgfpathlineto{\pgfqpoint{3.571113in}{0.511724in}}%
\pgfpathlineto{\pgfqpoint{3.605380in}{0.502356in}}%
\pgfpathlineto{\pgfqpoint{3.639647in}{0.492995in}}%
\pgfpathlineto{\pgfqpoint{3.673914in}{0.483643in}}%
\pgfpathlineto{\pgfqpoint{3.708181in}{0.474296in}}%
\pgfpathlineto{\pgfqpoint{3.742449in}{0.464957in}}%
\pgfpathlineto{\pgfqpoint{3.776716in}{0.455618in}}%
\pgfpathlineto{\pgfqpoint{3.810983in}{0.446288in}}%
\pgfpathlineto{\pgfqpoint{3.845250in}{0.436957in}}%
\pgfpathlineto{\pgfqpoint{3.879517in}{0.427628in}}%
\pgfpathlineto{\pgfqpoint{3.913785in}{0.418301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.521330in}{0.722673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555597in}{0.989486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589864in}{1.180803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624131in}{1.294611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658399in}{1.350923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692666in}{1.364303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726933in}{1.361240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761200in}{1.352374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795467in}{1.341735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829735in}{1.330746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.864002in}{1.319650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898269in}{1.308554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.932536in}{1.297485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966804in}{1.286416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001071in}{1.275374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035338in}{1.264332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069605in}{1.253290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.103873in}{1.242274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.138140in}{1.231286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172407in}{1.220297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206674in}{1.209336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240941in}{1.198374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.275209in}{1.187439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309476in}{1.176532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.343743in}{1.165651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.378010in}{1.154770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.412278in}{1.143915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.446545in}{1.133088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.480812in}{1.122288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515079in}{1.111514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.549346in}{1.100741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.583614in}{1.089994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617881in}{1.079301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652148in}{1.068608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.686415in}{1.057942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.720683in}{1.047303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.754950in}{1.036691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.789217in}{1.026105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.823484in}{1.015547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857751in}{1.005015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892019in}{0.994510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926286in}{0.984032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.960553in}{0.973581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994820in}{0.963157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.029088in}{0.952759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.063355in}{0.942389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.097622in}{0.932045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131889in}{0.921755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166156in}{0.911465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.200424in}{0.901202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.234691in}{0.890993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.268958in}{0.880783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.303225in}{0.870628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337493in}{0.860499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371760in}{0.850370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.406027in}{0.840295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.440294in}{0.830247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.474561in}{0.820226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508829in}{0.810231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.543096in}{0.800237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.577363in}{0.790296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.611630in}{0.780383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.645897in}{0.770496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.680165in}{0.760636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714432in}{0.750802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.748699in}{0.740996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782966in}{0.731217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817234in}{0.721437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.851501in}{0.711711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.885768in}{0.701986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.920035in}{0.692287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.954303in}{0.682628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.988570in}{0.672983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.022837in}{0.663357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057104in}{0.653755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.091371in}{0.644169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.125639in}{0.634604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159906in}{0.625058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.194173in}{0.615531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.228440in}{0.606023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.262707in}{0.596529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.296975in}{0.587053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.331242in}{0.577590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.365509in}{0.568144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.399776in}{0.558711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.434044in}{0.549292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.468311in}{0.539883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.502578in}{0.530485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536845in}{0.521100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.571113in}{0.511724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.605380in}{0.502356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.639647in}{0.492995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.673914in}{0.483643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.708181in}{0.474296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742449in}{0.464957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.776716in}{0.455618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810983in}{0.446288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.845250in}{0.436957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.879517in}{0.427628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.913785in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.930918in}{0.418301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.504196in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504196in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.189541in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.189541in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874885in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.874885in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560229in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.560229in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.245574in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.245574in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.930918in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.930918in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.217557in,y=0.211111in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Position (\(\displaystyle z\)) [\(\displaystyle \mathrm{\mu m}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=0.418301in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{0.686967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=0.686967in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{0.955634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=0.955634in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{1.224301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=1.224301in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{1.492967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=1.492967in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{1.761634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=1.761634in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330049in,y=1.089967in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Concentration (\(\displaystyle C\)) [\(\displaystyle \mathrm{\frac{atoms}{cm^{3}}}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504196in,y=1.803301in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 1e17}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.074238in,y=0.955634in,left,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 630.0\,\mu s\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.360784,0.529412,0.152941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.457219in}{1.645939in}}%
\pgfpathlineto{\pgfqpoint{3.586797in}{1.645939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.360784,0.529412,0.152941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.360784,0.529412,0.152941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.457219in}{1.645939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.586797in}{1.645939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.688608in,y=1.613545in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont fem}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.457219in}{1.516917in}}%
\pgfpathlineto{\pgfqpoint{3.586797in}{1.516917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.457219in}{1.516917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.586797in}{1.516917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.688608in,y=1.484522in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont fdm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.429452in}{1.343793in}}%
\pgfpathlineto{\pgfqpoint{3.614563in}{1.343793in}}%
\pgfpathlineto{\pgfqpoint{3.614563in}{1.408582in}}%
\pgfpathlineto{\pgfqpoint{3.429452in}{1.408582in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.688608in,y=1.343793in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle \vec{S}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
