\centering 
%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{nicefrac}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.118291in}{1.967534in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.118291in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.118291in}{1.967534in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{1.967534in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.930918in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.930918in}{1.761634in}}%
\pgfpathlineto{\pgfqpoint{0.504196in}{1.761634in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.001004pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509370in}{0.493527in}}%
\pgfpathlineto{\pgfqpoint{0.509370in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.514511in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.519651in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.524791in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.529931in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.535071in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.540211in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.545351in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.550491in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.555631in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.560771in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.565911in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.571051in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.576192in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.581332in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.586472in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.591612in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.596752in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.601892in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.607032in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.612172in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.617312in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.622452in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.627592in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.632732in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.637873in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.643013in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.648153in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.653293in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.658433in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.663573in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.668713in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.673853in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.678993in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.684133in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.689273in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.694413in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.699554in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.704694in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.709834in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.714974in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.720114in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.725254in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.730394in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.735534in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.740674in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.745814in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.750954in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.756094in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.761235in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.766375in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.771515in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.776655in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.781795in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.786935in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.792075in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.797215in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.802355in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.807495in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.812635in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.817775in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.822916in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.828056in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.833196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.838336in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.843476in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.848616in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.853756in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.858896in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.869176in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.874316in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.879456in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.884597in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.889737in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.894877in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.900017in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.905157in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.910297in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.915437in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.920577in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.925717in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.930857in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.935997in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.941137in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.946278in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.951418in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.956558in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.961698in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.966838in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.971978in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.977118in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.982258in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.987398in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.992538in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.997678in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.002818in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.007959in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.013099in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.018239in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.018239in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.018239in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.013099in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.007959in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.002818in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.997678in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.992538in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.987398in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.982258in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.977118in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.971978in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.966838in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.961698in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.956558in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.951418in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.946278in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.941137in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.935997in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.930857in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.925717in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.920577in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.915437in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.910297in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.905157in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.900017in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.894877in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.889737in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.884597in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.879456in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.874316in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.869176in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.864036in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.858896in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.853756in}{0.420092in}}%
\pgfpathlineto{\pgfqpoint{0.848616in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.843476in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.838336in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.833196in}{0.420092in}}%
\pgfpathlineto{\pgfqpoint{0.828056in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.822916in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.817775in}{0.421883in}}%
\pgfpathlineto{\pgfqpoint{0.812635in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.807495in}{0.421883in}}%
\pgfpathlineto{\pgfqpoint{0.802355in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.797215in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.792075in}{0.423674in}}%
\pgfpathlineto{\pgfqpoint{0.786935in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.781795in}{0.423674in}}%
\pgfpathlineto{\pgfqpoint{0.776655in}{0.423674in}}%
\pgfpathlineto{\pgfqpoint{0.771515in}{0.421883in}}%
\pgfpathlineto{\pgfqpoint{0.766375in}{0.427256in}}%
\pgfpathlineto{\pgfqpoint{0.761235in}{0.427256in}}%
\pgfpathlineto{\pgfqpoint{0.756094in}{0.425465in}}%
\pgfpathlineto{\pgfqpoint{0.750954in}{0.432629in}}%
\pgfpathlineto{\pgfqpoint{0.745814in}{0.434421in}}%
\pgfpathlineto{\pgfqpoint{0.740674in}{0.427256in}}%
\pgfpathlineto{\pgfqpoint{0.735534in}{0.448749in}}%
\pgfpathlineto{\pgfqpoint{0.730394in}{0.425465in}}%
\pgfpathlineto{\pgfqpoint{0.725254in}{0.457706in}}%
\pgfpathlineto{\pgfqpoint{0.720114in}{0.472034in}}%
\pgfpathlineto{\pgfqpoint{0.714974in}{0.480989in}}%
\pgfpathlineto{\pgfqpoint{0.709834in}{0.466661in}}%
\pgfpathlineto{\pgfqpoint{0.704694in}{0.484573in}}%
\pgfpathlineto{\pgfqpoint{0.699554in}{0.484573in}}%
\pgfpathlineto{\pgfqpoint{0.694413in}{0.500693in}}%
\pgfpathlineto{\pgfqpoint{0.689273in}{0.500693in}}%
\pgfpathlineto{\pgfqpoint{0.684133in}{0.516813in}}%
\pgfpathlineto{\pgfqpoint{0.678993in}{0.531141in}}%
\pgfpathlineto{\pgfqpoint{0.673853in}{0.563381in}}%
\pgfpathlineto{\pgfqpoint{0.668713in}{0.518602in}}%
\pgfpathlineto{\pgfqpoint{0.663573in}{0.552634in}}%
\pgfpathlineto{\pgfqpoint{0.658433in}{0.633234in}}%
\pgfpathlineto{\pgfqpoint{0.653293in}{0.599202in}}%
\pgfpathlineto{\pgfqpoint{0.648153in}{0.599202in}}%
\pgfpathlineto{\pgfqpoint{0.643013in}{0.643981in}}%
\pgfpathlineto{\pgfqpoint{0.637873in}{0.695914in}}%
\pgfpathlineto{\pgfqpoint{0.632732in}{0.638607in}}%
\pgfpathlineto{\pgfqpoint{0.627592in}{0.685175in}}%
\pgfpathlineto{\pgfqpoint{0.622452in}{0.715634in}}%
\pgfpathlineto{\pgfqpoint{0.617312in}{0.740701in}}%
\pgfpathlineto{\pgfqpoint{0.612172in}{0.762194in}}%
\pgfpathlineto{\pgfqpoint{0.607032in}{0.821301in}}%
\pgfpathlineto{\pgfqpoint{0.601892in}{0.814127in}}%
\pgfpathlineto{\pgfqpoint{0.596752in}{0.803380in}}%
\pgfpathlineto{\pgfqpoint{0.591612in}{0.799807in}}%
\pgfpathlineto{\pgfqpoint{0.586472in}{0.817727in}}%
\pgfpathlineto{\pgfqpoint{0.581332in}{0.808754in}}%
\pgfpathlineto{\pgfqpoint{0.576192in}{0.799807in}}%
\pgfpathlineto{\pgfqpoint{0.571051in}{0.842794in}}%
\pgfpathlineto{\pgfqpoint{0.565911in}{0.772941in}}%
\pgfpathlineto{\pgfqpoint{0.560771in}{0.790861in}}%
\pgfpathlineto{\pgfqpoint{0.555631in}{0.796234in}}%
\pgfpathlineto{\pgfqpoint{0.550491in}{0.721007in}}%
\pgfpathlineto{\pgfqpoint{0.545351in}{0.765767in}}%
\pgfpathlineto{\pgfqpoint{0.540211in}{0.710261in}}%
\pgfpathlineto{\pgfqpoint{0.535071in}{0.704887in}}%
\pgfpathlineto{\pgfqpoint{0.529931in}{0.694141in}}%
\pgfpathlineto{\pgfqpoint{0.524791in}{0.633234in}}%
\pgfpathlineto{\pgfqpoint{0.519651in}{0.593829in}}%
\pgfpathlineto{\pgfqpoint{0.514511in}{0.547261in}}%
\pgfpathlineto{\pgfqpoint{0.509370in}{0.493527in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521330in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.521330in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864002in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.864002in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206674in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.206674in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.549346in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.549346in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.892019in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{1.892019in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.234691in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.234691in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.577363in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.577363in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.920035in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{2.920035in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.262707in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.262707in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605380in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.605380in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.360784,0.529412,0.152941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521330in}{0.529091in}}%
\pgfpathlineto{\pgfqpoint{0.555597in}{0.933523in}}%
\pgfpathlineto{\pgfqpoint{0.589864in}{1.206891in}}%
\pgfpathlineto{\pgfqpoint{0.624131in}{1.352992in}}%
\pgfpathlineto{\pgfqpoint{0.658399in}{1.415779in}}%
\pgfpathlineto{\pgfqpoint{0.692666in}{1.408337in}}%
\pgfpathlineto{\pgfqpoint{0.726933in}{1.384211in}}%
\pgfpathlineto{\pgfqpoint{0.761200in}{1.355034in}}%
\pgfpathlineto{\pgfqpoint{0.795467in}{1.324701in}}%
\pgfpathlineto{\pgfqpoint{0.829735in}{1.294691in}}%
\pgfpathlineto{\pgfqpoint{0.864002in}{1.264896in}}%
\pgfpathlineto{\pgfqpoint{0.898269in}{1.235504in}}%
\pgfpathlineto{\pgfqpoint{0.932536in}{1.206461in}}%
\pgfpathlineto{\pgfqpoint{0.966804in}{1.177848in}}%
\pgfpathlineto{\pgfqpoint{1.001071in}{1.149665in}}%
\pgfpathlineto{\pgfqpoint{1.035338in}{1.121939in}}%
\pgfpathlineto{\pgfqpoint{1.069605in}{1.094696in}}%
\pgfpathlineto{\pgfqpoint{1.103873in}{1.067963in}}%
\pgfpathlineto{\pgfqpoint{1.138140in}{1.041742in}}%
\pgfpathlineto{\pgfqpoint{1.172407in}{1.016057in}}%
\pgfpathlineto{\pgfqpoint{1.206674in}{0.990964in}}%
\pgfpathlineto{\pgfqpoint{1.240941in}{0.966407in}}%
\pgfpathlineto{\pgfqpoint{1.275209in}{0.942469in}}%
\pgfpathlineto{\pgfqpoint{1.309476in}{0.919122in}}%
\pgfpathlineto{\pgfqpoint{1.343743in}{0.896420in}}%
\pgfpathlineto{\pgfqpoint{1.378010in}{0.874308in}}%
\pgfpathlineto{\pgfqpoint{1.412278in}{0.852842in}}%
\pgfpathlineto{\pgfqpoint{1.446545in}{0.831993in}}%
\pgfpathlineto{\pgfqpoint{1.480812in}{0.811817in}}%
\pgfpathlineto{\pgfqpoint{1.515079in}{0.792258in}}%
\pgfpathlineto{\pgfqpoint{1.549346in}{0.773370in}}%
\pgfpathlineto{\pgfqpoint{1.583614in}{0.755101in}}%
\pgfpathlineto{\pgfqpoint{1.617881in}{0.737477in}}%
\pgfpathlineto{\pgfqpoint{1.652148in}{0.720524in}}%
\pgfpathlineto{\pgfqpoint{1.686415in}{0.704189in}}%
\pgfpathlineto{\pgfqpoint{1.720683in}{0.688472in}}%
\pgfpathlineto{\pgfqpoint{1.754950in}{0.673381in}}%
\pgfpathlineto{\pgfqpoint{1.789217in}{0.658910in}}%
\pgfpathlineto{\pgfqpoint{1.823484in}{0.645047in}}%
\pgfpathlineto{\pgfqpoint{1.857751in}{0.631778in}}%
\pgfpathlineto{\pgfqpoint{1.892019in}{0.619091in}}%
\pgfpathlineto{\pgfqpoint{1.926286in}{0.606980in}}%
\pgfpathlineto{\pgfqpoint{1.960553in}{0.595427in}}%
\pgfpathlineto{\pgfqpoint{1.994820in}{0.584423in}}%
\pgfpathlineto{\pgfqpoint{2.029088in}{0.573950in}}%
\pgfpathlineto{\pgfqpoint{2.063355in}{0.563996in}}%
\pgfpathlineto{\pgfqpoint{2.097622in}{0.554547in}}%
\pgfpathlineto{\pgfqpoint{2.131889in}{0.545584in}}%
\pgfpathlineto{\pgfqpoint{2.166156in}{0.537094in}}%
\pgfpathlineto{\pgfqpoint{2.200424in}{0.529064in}}%
\pgfpathlineto{\pgfqpoint{2.234691in}{0.521471in}}%
\pgfpathlineto{\pgfqpoint{2.268958in}{0.514306in}}%
\pgfpathlineto{\pgfqpoint{2.303225in}{0.507549in}}%
\pgfpathlineto{\pgfqpoint{2.337493in}{0.501187in}}%
\pgfpathlineto{\pgfqpoint{2.371760in}{0.495201in}}%
\pgfpathlineto{\pgfqpoint{2.406027in}{0.489575in}}%
\pgfpathlineto{\pgfqpoint{2.440294in}{0.484293in}}%
\pgfpathlineto{\pgfqpoint{2.474561in}{0.479344in}}%
\pgfpathlineto{\pgfqpoint{2.508829in}{0.474707in}}%
\pgfpathlineto{\pgfqpoint{2.543096in}{0.470371in}}%
\pgfpathlineto{\pgfqpoint{2.577363in}{0.466319in}}%
\pgfpathlineto{\pgfqpoint{2.611630in}{0.462539in}}%
\pgfpathlineto{\pgfqpoint{2.645897in}{0.459014in}}%
\pgfpathlineto{\pgfqpoint{2.680165in}{0.455731in}}%
\pgfpathlineto{\pgfqpoint{2.714432in}{0.452676in}}%
\pgfpathlineto{\pgfqpoint{2.748699in}{0.449842in}}%
\pgfpathlineto{\pgfqpoint{2.782966in}{0.447209in}}%
\pgfpathlineto{\pgfqpoint{2.817234in}{0.444768in}}%
\pgfpathlineto{\pgfqpoint{2.851501in}{0.442508in}}%
\pgfpathlineto{\pgfqpoint{2.885768in}{0.440418in}}%
\pgfpathlineto{\pgfqpoint{2.920035in}{0.438487in}}%
\pgfpathlineto{\pgfqpoint{2.954303in}{0.436704in}}%
\pgfpathlineto{\pgfqpoint{2.988570in}{0.435061in}}%
\pgfpathlineto{\pgfqpoint{3.022837in}{0.433547in}}%
\pgfpathlineto{\pgfqpoint{3.057104in}{0.432154in}}%
\pgfpathlineto{\pgfqpoint{3.091371in}{0.430874in}}%
\pgfpathlineto{\pgfqpoint{3.125639in}{0.429698in}}%
\pgfpathlineto{\pgfqpoint{3.159906in}{0.428619in}}%
\pgfpathlineto{\pgfqpoint{3.194173in}{0.427630in}}%
\pgfpathlineto{\pgfqpoint{3.228440in}{0.426724in}}%
\pgfpathlineto{\pgfqpoint{3.262707in}{0.425895in}}%
\pgfpathlineto{\pgfqpoint{3.296975in}{0.425136in}}%
\pgfpathlineto{\pgfqpoint{3.331242in}{0.424441in}}%
\pgfpathlineto{\pgfqpoint{3.365509in}{0.423807in}}%
\pgfpathlineto{\pgfqpoint{3.399776in}{0.423226in}}%
\pgfpathlineto{\pgfqpoint{3.434044in}{0.422695in}}%
\pgfpathlineto{\pgfqpoint{3.468311in}{0.422209in}}%
\pgfpathlineto{\pgfqpoint{3.502578in}{0.421764in}}%
\pgfpathlineto{\pgfqpoint{3.536845in}{0.421355in}}%
\pgfpathlineto{\pgfqpoint{3.571113in}{0.420979in}}%
\pgfpathlineto{\pgfqpoint{3.605380in}{0.420632in}}%
\pgfpathlineto{\pgfqpoint{3.639647in}{0.420310in}}%
\pgfpathlineto{\pgfqpoint{3.673914in}{0.420012in}}%
\pgfpathlineto{\pgfqpoint{3.708181in}{0.419732in}}%
\pgfpathlineto{\pgfqpoint{3.742449in}{0.419469in}}%
\pgfpathlineto{\pgfqpoint{3.776716in}{0.419220in}}%
\pgfpathlineto{\pgfqpoint{3.810983in}{0.418981in}}%
\pgfpathlineto{\pgfqpoint{3.845250in}{0.418750in}}%
\pgfpathlineto{\pgfqpoint{3.879517in}{0.418524in}}%
\pgfpathlineto{\pgfqpoint{3.913785in}{0.418301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.360784,0.529412,0.152941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.360784,0.529412,0.152941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.521330in}{0.529091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555597in}{0.933523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589864in}{1.206891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624131in}{1.352992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658399in}{1.415779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692666in}{1.408337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726933in}{1.384211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761200in}{1.355034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795467in}{1.324701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829735in}{1.294691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.864002in}{1.264896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898269in}{1.235504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.932536in}{1.206461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966804in}{1.177848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001071in}{1.149665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035338in}{1.121939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069605in}{1.094696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.103873in}{1.067963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.138140in}{1.041742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172407in}{1.016057in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206674in}{0.990964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240941in}{0.966407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.275209in}{0.942469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309476in}{0.919122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.343743in}{0.896420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.378010in}{0.874308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.412278in}{0.852842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.446545in}{0.831993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.480812in}{0.811817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515079in}{0.792258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.549346in}{0.773370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.583614in}{0.755101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617881in}{0.737477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652148in}{0.720524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.686415in}{0.704189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.720683in}{0.688472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.754950in}{0.673381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.789217in}{0.658910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.823484in}{0.645047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857751in}{0.631778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892019in}{0.619091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926286in}{0.606980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.960553in}{0.595427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994820in}{0.584423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.029088in}{0.573950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.063355in}{0.563996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.097622in}{0.554547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131889in}{0.545584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166156in}{0.537094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.200424in}{0.529064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.234691in}{0.521471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.268958in}{0.514306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.303225in}{0.507549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337493in}{0.501187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371760in}{0.495201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.406027in}{0.489575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.440294in}{0.484293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.474561in}{0.479344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508829in}{0.474707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.543096in}{0.470371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.577363in}{0.466319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.611630in}{0.462539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.645897in}{0.459014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.680165in}{0.455731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714432in}{0.452676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.748699in}{0.449842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782966in}{0.447209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817234in}{0.444768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.851501in}{0.442508in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.885768in}{0.440418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.920035in}{0.438487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.954303in}{0.436704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.988570in}{0.435061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.022837in}{0.433547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057104in}{0.432154in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.091371in}{0.430874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.125639in}{0.429698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159906in}{0.428619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.194173in}{0.427630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.228440in}{0.426724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.262707in}{0.425895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.296975in}{0.425136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.331242in}{0.424441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.365509in}{0.423807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.399776in}{0.423226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.434044in}{0.422695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.468311in}{0.422209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.502578in}{0.421764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536845in}{0.421355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.571113in}{0.420979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.605380in}{0.420632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.639647in}{0.420310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.673914in}{0.420012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.708181in}{0.419732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742449in}{0.419469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.776716in}{0.419220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810983in}{0.418981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.845250in}{0.418750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.879517in}{0.418524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.913785in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521330in}{0.711255in}}%
\pgfpathlineto{\pgfqpoint{0.555597in}{0.966622in}}%
\pgfpathlineto{\pgfqpoint{0.589864in}{1.146548in}}%
\pgfpathlineto{\pgfqpoint{0.624131in}{1.249018in}}%
\pgfpathlineto{\pgfqpoint{0.658399in}{1.294046in}}%
\pgfpathlineto{\pgfqpoint{0.692666in}{1.296249in}}%
\pgfpathlineto{\pgfqpoint{0.726933in}{1.282064in}}%
\pgfpathlineto{\pgfqpoint{0.761200in}{1.262236in}}%
\pgfpathlineto{\pgfqpoint{0.795467in}{1.240743in}}%
\pgfpathlineto{\pgfqpoint{0.829735in}{1.219035in}}%
\pgfpathlineto{\pgfqpoint{0.864002in}{1.197380in}}%
\pgfpathlineto{\pgfqpoint{0.898269in}{1.175887in}}%
\pgfpathlineto{\pgfqpoint{0.932536in}{1.154608in}}%
\pgfpathlineto{\pgfqpoint{0.966804in}{1.133545in}}%
\pgfpathlineto{\pgfqpoint{1.001071in}{1.112696in}}%
\pgfpathlineto{\pgfqpoint{1.035338in}{1.092090in}}%
\pgfpathlineto{\pgfqpoint{1.069605in}{1.071725in}}%
\pgfpathlineto{\pgfqpoint{1.103873in}{1.051628in}}%
\pgfpathlineto{\pgfqpoint{1.138140in}{1.031828in}}%
\pgfpathlineto{\pgfqpoint{1.172407in}{1.012269in}}%
\pgfpathlineto{\pgfqpoint{1.206674in}{0.993032in}}%
\pgfpathlineto{\pgfqpoint{1.240941in}{0.974091in}}%
\pgfpathlineto{\pgfqpoint{1.275209in}{0.955500in}}%
\pgfpathlineto{\pgfqpoint{1.309476in}{0.937203in}}%
\pgfpathlineto{\pgfqpoint{1.343743in}{0.919256in}}%
\pgfpathlineto{\pgfqpoint{1.378010in}{0.901632in}}%
\pgfpathlineto{\pgfqpoint{1.412278in}{0.884357in}}%
\pgfpathlineto{\pgfqpoint{1.446545in}{0.867431in}}%
\pgfpathlineto{\pgfqpoint{1.480812in}{0.850881in}}%
\pgfpathlineto{\pgfqpoint{1.515079in}{0.834680in}}%
\pgfpathlineto{\pgfqpoint{1.549346in}{0.818856in}}%
\pgfpathlineto{\pgfqpoint{1.583614in}{0.803380in}}%
\pgfpathlineto{\pgfqpoint{1.617881in}{0.788308in}}%
\pgfpathlineto{\pgfqpoint{1.652148in}{0.773585in}}%
\pgfpathlineto{\pgfqpoint{1.686415in}{0.759265in}}%
\pgfpathlineto{\pgfqpoint{1.720683in}{0.745295in}}%
\pgfpathlineto{\pgfqpoint{1.754950in}{0.731727in}}%
\pgfpathlineto{\pgfqpoint{1.789217in}{0.718509in}}%
\pgfpathlineto{\pgfqpoint{1.823484in}{0.705720in}}%
\pgfpathlineto{\pgfqpoint{1.857751in}{0.693254in}}%
\pgfpathlineto{\pgfqpoint{1.892019in}{0.681199in}}%
\pgfpathlineto{\pgfqpoint{1.926286in}{0.669496in}}%
\pgfpathlineto{\pgfqpoint{1.960553in}{0.658177in}}%
\pgfpathlineto{\pgfqpoint{1.994820in}{0.647210in}}%
\pgfpathlineto{\pgfqpoint{2.029088in}{0.636619in}}%
\pgfpathlineto{\pgfqpoint{2.063355in}{0.626372in}}%
\pgfpathlineto{\pgfqpoint{2.097622in}{0.616493in}}%
\pgfpathlineto{\pgfqpoint{2.131889in}{0.606950in}}%
\pgfpathlineto{\pgfqpoint{2.166156in}{0.597762in}}%
\pgfpathlineto{\pgfqpoint{2.200424in}{0.588901in}}%
\pgfpathlineto{\pgfqpoint{2.234691in}{0.580382in}}%
\pgfpathlineto{\pgfqpoint{2.268958in}{0.572177in}}%
\pgfpathlineto{\pgfqpoint{2.303225in}{0.564302in}}%
\pgfpathlineto{\pgfqpoint{2.337493in}{0.556728in}}%
\pgfpathlineto{\pgfqpoint{2.371760in}{0.549472in}}%
\pgfpathlineto{\pgfqpoint{2.406027in}{0.542502in}}%
\pgfpathlineto{\pgfqpoint{2.440294in}{0.535834in}}%
\pgfpathlineto{\pgfqpoint{2.474561in}{0.529437in}}%
\pgfpathlineto{\pgfqpoint{2.508829in}{0.523328in}}%
\pgfpathlineto{\pgfqpoint{2.543096in}{0.517479in}}%
\pgfpathlineto{\pgfqpoint{2.577363in}{0.511896in}}%
\pgfpathlineto{\pgfqpoint{2.611630in}{0.506560in}}%
\pgfpathlineto{\pgfqpoint{2.645897in}{0.501474in}}%
\pgfpathlineto{\pgfqpoint{2.680165in}{0.496620in}}%
\pgfpathlineto{\pgfqpoint{2.714432in}{0.492001in}}%
\pgfpathlineto{\pgfqpoint{2.748699in}{0.487595in}}%
\pgfpathlineto{\pgfqpoint{2.782966in}{0.483412in}}%
\pgfpathlineto{\pgfqpoint{2.817234in}{0.479425in}}%
\pgfpathlineto{\pgfqpoint{2.851501in}{0.475645in}}%
\pgfpathlineto{\pgfqpoint{2.885768in}{0.472047in}}%
\pgfpathlineto{\pgfqpoint{2.920035in}{0.468635in}}%
\pgfpathlineto{\pgfqpoint{2.954303in}{0.465395in}}%
\pgfpathlineto{\pgfqpoint{2.988570in}{0.462327in}}%
\pgfpathlineto{\pgfqpoint{3.022837in}{0.459415in}}%
\pgfpathlineto{\pgfqpoint{3.057104in}{0.456658in}}%
\pgfpathlineto{\pgfqpoint{3.091371in}{0.454044in}}%
\pgfpathlineto{\pgfqpoint{3.125639in}{0.451570in}}%
\pgfpathlineto{\pgfqpoint{3.159906in}{0.449224in}}%
\pgfpathlineto{\pgfqpoint{3.194173in}{0.447008in}}%
\pgfpathlineto{\pgfqpoint{3.228440in}{0.444906in}}%
\pgfpathlineto{\pgfqpoint{3.262707in}{0.442917in}}%
\pgfpathlineto{\pgfqpoint{3.296975in}{0.441031in}}%
\pgfpathlineto{\pgfqpoint{3.331242in}{0.439246in}}%
\pgfpathlineto{\pgfqpoint{3.365509in}{0.437550in}}%
\pgfpathlineto{\pgfqpoint{3.399776in}{0.435943in}}%
\pgfpathlineto{\pgfqpoint{3.434044in}{0.434414in}}%
\pgfpathlineto{\pgfqpoint{3.468311in}{0.432961in}}%
\pgfpathlineto{\pgfqpoint{3.502578in}{0.431575in}}%
\pgfpathlineto{\pgfqpoint{3.536845in}{0.430253in}}%
\pgfpathlineto{\pgfqpoint{3.571113in}{0.428986in}}%
\pgfpathlineto{\pgfqpoint{3.605380in}{0.427773in}}%
\pgfpathlineto{\pgfqpoint{3.639647in}{0.426605in}}%
\pgfpathlineto{\pgfqpoint{3.673914in}{0.425479in}}%
\pgfpathlineto{\pgfqpoint{3.708181in}{0.424387in}}%
\pgfpathlineto{\pgfqpoint{3.742449in}{0.423327in}}%
\pgfpathlineto{\pgfqpoint{3.776716in}{0.422291in}}%
\pgfpathlineto{\pgfqpoint{3.810983in}{0.421276in}}%
\pgfpathlineto{\pgfqpoint{3.845250in}{0.420276in}}%
\pgfpathlineto{\pgfqpoint{3.879517in}{0.419286in}}%
\pgfpathlineto{\pgfqpoint{3.913785in}{0.418301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.504196in}{0.418301in}}{\pgfqpoint{3.426722in}{1.343333in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.521330in}{0.711255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.555597in}{0.966622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.589864in}{1.146548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624131in}{1.249018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658399in}{1.294046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.692666in}{1.296249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.726933in}{1.282064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761200in}{1.262236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795467in}{1.240743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829735in}{1.219035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.864002in}{1.197380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.898269in}{1.175887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.932536in}{1.154608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966804in}{1.133545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001071in}{1.112696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035338in}{1.092090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069605in}{1.071725in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.103873in}{1.051628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.138140in}{1.031828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172407in}{1.012269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.206674in}{0.993032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240941in}{0.974091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.275209in}{0.955500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.309476in}{0.937203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.343743in}{0.919256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.378010in}{0.901632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.412278in}{0.884357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.446545in}{0.867431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.480812in}{0.850881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515079in}{0.834680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.549346in}{0.818856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.583614in}{0.803380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.617881in}{0.788308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652148in}{0.773585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.686415in}{0.759265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.720683in}{0.745295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.754950in}{0.731727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.789217in}{0.718509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.823484in}{0.705720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.857751in}{0.693254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892019in}{0.681199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926286in}{0.669496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.960553in}{0.658177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994820in}{0.647210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.029088in}{0.636619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.063355in}{0.626372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.097622in}{0.616493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.131889in}{0.606950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166156in}{0.597762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.200424in}{0.588901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.234691in}{0.580382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.268958in}{0.572177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.303225in}{0.564302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.337493in}{0.556728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371760in}{0.549472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.406027in}{0.542502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.440294in}{0.535834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.474561in}{0.529437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.508829in}{0.523328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.543096in}{0.517479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.577363in}{0.511896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.611630in}{0.506560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.645897in}{0.501474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.680165in}{0.496620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714432in}{0.492001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.748699in}{0.487595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782966in}{0.483412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817234in}{0.479425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.851501in}{0.475645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.885768in}{0.472047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.920035in}{0.468635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.954303in}{0.465395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.988570in}{0.462327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.022837in}{0.459415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.057104in}{0.456658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.091371in}{0.454044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.125639in}{0.451570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.159906in}{0.449224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.194173in}{0.447008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.228440in}{0.444906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.262707in}{0.442917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.296975in}{0.441031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.331242in}{0.439246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.365509in}{0.437550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.399776in}{0.435943in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.434044in}{0.434414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.468311in}{0.432961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.502578in}{0.431575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.536845in}{0.430253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.571113in}{0.428986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.605380in}{0.427773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.639647in}{0.426605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.673914in}{0.425479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.708181in}{0.424387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742449in}{0.423327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.776716in}{0.422291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.810983in}{0.421276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.845250in}{0.420276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.879517in}{0.419286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.913785in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{3.930918in}{0.418301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.504196in}{0.418301in}}%
\pgfpathlineto{\pgfqpoint{0.504196in}{1.761634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504196in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.189541in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.189541in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874885in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.874885in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560229in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.560229in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.245574in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.245574in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.930918in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.930918in,y=0.362745in,,top]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.217557in,y=0.211111in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Position (\(\displaystyle z\)) [\(\displaystyle \mathrm{\mu m}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{0.418301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=0.418301in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{0.686967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=0.686967in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{0.955634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=0.955634in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{1.224301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=1.224301in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{1.492967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=1.492967in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.250937pt}%
\definecolor{currentstroke}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.504196in}{1.761634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448641in,y=1.761634in,right,]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330049in,y=1.089967in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Concentration (\(\displaystyle C\)) [\(\displaystyle \mathrm{\frac{atoms}{cm^{3}}}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504196in,y=1.803301in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont 1e17}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.074238in,y=0.955634in,left,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 130.0\,\mu s\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.360784,0.529412,0.152941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.457219in}{1.645939in}}%
\pgfpathlineto{\pgfqpoint{3.586797in}{1.645939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.360784,0.529412,0.152941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.360784,0.529412,0.152941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.457219in}{1.645939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.586797in}{1.645939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.688608in,y=1.613545in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont fem}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.457219in}{1.516917in}}%
\pgfpathlineto{\pgfqpoint{3.586797in}{1.516917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.180392,0.686275,0.643137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.457219in}{1.516917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.586797in}{1.516917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.688608in,y=1.484522in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont fdm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.819608,0.827451,0.831373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.429452in}{1.343793in}}%
\pgfpathlineto{\pgfqpoint{3.614563in}{1.343793in}}%
\pgfpathlineto{\pgfqpoint{3.614563in}{1.408582in}}%
\pgfpathlineto{\pgfqpoint{3.429452in}{1.408582in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.454902,0.423529,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.688608in,y=1.343793in,left,base]{\color{textcolor}\sffamily\fontsize{6.664000}{7.996800}\selectfont \(\displaystyle \vec{S}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
